

/* TEAM */

                            
Will Thirkettle - Web design and development
*  Site: http://willthirkettle.co.uk
*  Git: https://github.com/SirKettle/myPortfolio.git
*  Twitter: @thirkettle
*  Location: London, UK.


--------------------------------------------------------------------


/* SITE */

Live version 3.5.0

Language: English

Last update: 2017/03/01

Tech: JavaScript, AngularJS, ReactJs, HTML5, CSS(3), Sass, Browserify, Gulp...

APIs: Twitter, Tumblr

Software: Sublime Text 3, Tower/SourceTree, Google Chrome Dev Tools